<html>
	<head>
	<script src="options.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
	<style>
	   
	   .form-multiline .form-group 
	   {
    		margin-bottom: 15px;
    		margin-right: 30px;
    		display: block;
	   }
	   .form-multiline label,
       .form-multiline .form-control 
       {
   			margin-right: 15px;
   			font-size: 16px;
	   }
	   table {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        width: 50%;
        border-collapse: collapse;
        position: relative;
      }
      

      table td, table th {
        font-size: 14px;
        border: 1px solid #black;
        padding: 3px 7px 2px 7px;
    }
    #final{
       font-weight: bold;
    }

      table th {
        font-size: 1.1em;
        text-align: left;
        padding-top: 5px;
        padding-bottom: 4px;
        background-color: #778899;
        color: #ffffff;
      }

      table tr:nth-child(odd) td{
        background-color: #f1f1f1;
      }
      table tr:nth-child(even) td{
         background-color: white;
      }
      .container{
      	    padding-left: 70px;
    		margin: 0px;
      }
      #blacklist{
      	width: 60%;
      }
	   
	</style>
	</head>

	<body>	
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <div class="navbar-header">
		    	<a class="navbar-brand" rel="home" href="#" >
        			<img style="width:40px; margin-top: -7px;"
             src="timer.png"></a>
		      	<a class="navbar-brand" href="#">Web Clock</a>
		    </div>
		    <div>
		      <ul class="nav navbar-nav">
		      	<li ><a href="#Settings">Settings</a></li>
		        <li ><a href="#Blacklist">Blacklist</a></li>
		        <li><a href="#History">History</a></li>
		        
		      </ul>
		    </div>
		  </div>
	</nav>
	<div class = "container">
		<div id = "Settings" class = "row">
			<h2 >Settings</h2>
			<form class="form form-inline form-multiline" role="form">
			    <div class="form-group">
			      <label for="InputFieldA">Number of websites to display:</label>
			      <input id ="num-display" type="number" class="form-control" style ="width: 60px; "  min = "1" max = "20">
			    </div>

			    <div class="form-group">
			      <label >Minimum time to display websites:</label>
			      <input id ="min-time" type="number" class="form-control" min = "0" max = "100"style ="width: 60px;" >
			    </div>
  			</form>
		</div>
		<div id = "Blacklist" class = "row">
			<h2> Blacklist</h2>
			  <span class="help-block">These websites will not appear in your history.</span>
			<div id="blacklist" class = "list-group">

			</div>
			<div class="input-group">
      			<span class="input-group-btn">
        		<button class="btn btn-default" type="button" id ="add">Submit</button>
      			</span>
      			<input type="text" class="form-control" placeholder="Enter url" style ="width: 300px;" id = "url">
    		</div><!-- /input-group -->

		</div>
		
	
		<div id="History" class = "row">
			<h2>History <button type="button" id = "clear-history" class="btn btn-default">Clear History</button></h2> 
	          <table  id ="hist"class = "table table-hover">
	            <thead>
	              <tr>
	                <th>Websites</th>  
	                <th >Time(minutes)</th>
	              </tr>
	            </thead>  
	              <tbody id = "table-body">      
	              </tbody>
	          </table>  
	          <button type="button" id = "Prev" class="btn btn-default">Prev</button> <button type="button" id = "Next" class="btn btn-default">Next</button>    
	     </div>
	</div>
	</body>

</html>