<!doctype html>
<html>
  <head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="popup.js"></script>
    
    <style>
           
      .container{
          position: relative;    
          width: 380px;
          height: 200px;
          
      }
      ul{
        padding: 0px;
      }
      li{
          display: inline;
          padding-right: 10px;
          font-size: 16px;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          color: #337ab7;
          text-decoration: none;
          cursor: pointer;
      }  
      .unactive{
        display: none;
      }
      table {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        width: 100%;
        border-collapse: collapse;
        z-index: 1;
        top: -30px;
        position: relative;
      }

      table td, table th {
        font-size: 14px;
        border: 1px solid #black;
        padding: 3px 7px 2px 7px;
    }
    #final{
       font-weight: bold;
    }

      table th {
        font-size: 1.1em;
        text-align: left;
        padding-top: 5px;
        padding-bottom: 4px;
        background-color: #778899;
        color: #ffffff;
      }

      table tr:nth-child(odd) td{
        background-color: #f1f1f1;
      }
      table tr:nth-child(even) td{
         background-color: white;
      }
    </style>
  </head>
  <body>
    <div class = "container">
       <ul id="tabs">
	      <li>Today</li>
        <li>Alltime</li>   
        <li id = "options">Options</li>
      </ul>
   
        <div class ="tab active" id = "today">
          <div id = "today1"></div>
           <table>
            <thead>
              <tr>
                <th>Websites</th>  
                <th >Time(minutes)</th>
              </tr>
            </thead>  
              <tbody id = "table-bodytoday">      
              </tbody>
          </table>      

        </div>
        <div  class = "tab active" id="alltime">
          <div id = "alltime1"></div>
           <table>
            <thead>
              <tr>
                <th>Websites</th>  
                <th >Time(minutes)</th>
              </tr>
            </thead>  
              <tbody id = "table-bodyalltime">      
              </tbody>
          </table>  
        </div>
     
    </div> 
  </body>
</html>

      
